<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>python flask實作</title>
        <style type="text/css">
        body{
            margin:0px;
        }
        .title{
            font-size:30px;text-align:center;background-color: rgb(90, 121, 221);color: cornsilk;
            height:150px;line-height:150px;
        }
        .box{
            margin:auto;width:300px;height: 150px;;border-style:solid;font-size:20px;
        }
        .loginText{
            text-align:center;line-height:90px;
        }
        .logout{
            margin:auto;width:80px;
        }
        
        </style>
    </head>
    <body>
        <nav>
            <div class="title">歡迎光臨，這是會員頁</div>
        </nav>
        <div class="box">
            <div class="loginText">{{name}}，恭喜您，成功登入系統</div>
            <div class="logout">
            <a href="/signout" >   登出系統</a>
            </div>
			</form>
        </div>
    </body>
</html>